
todo_list = []

while True:
    print("\nTo-Do List Options:")
    print("1. Add Task\n2. View Tasks\n3. Remove Task\n4. Exit")
    choice = input("Choose: ")

    if choice == "1":
        task = input("Enter new task: ")
        todo_list.append(task)
    elif choice == "2":
        print("\nYour Tasks:")
        for i, task in enumerate(todo_list):
            print(f"{i+1}. {task}")
    elif choice == "3":
        num = int(input("Enter task number to remove: "))
        if 0 < num <= len(todo_list):
            todo_list.pop(num-1)
            print("Task removed!")
        else:
            print("Invalid number")
    elif choice == "4":
        break
    else:
        print("Invalid option")
